# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
    listen 3838;

    # Define a location at the base URL
    location / {

        # Host the directory of Shiny Apps stored in this directory
        redirect "/beta/bt2-ui" 301 true;

        # When a user visits the base URL rather than a particular application,
        # an index of the applications available in this directory will be shown.
        directory_index off;
    }

    location /beta/bt2-ui {
        app_dir /srv/shiny-server/bt2-ui;

        # Log all Shiny output to files in this directory
        log_dir /var/log/shiny-server;
    }
}
